<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Project</title>
  <STYLE>
    h1{
      background-color:rgb(0, 55, 255);
      margin: 0;
    }
    h2{
     display: flex;
     justify-content: center;
     text-align: center;
    }
    .contact{
      font-weight: bold;
      font-size: x-large;
    }
    .about{
      font-size: x-large;
      font-style: italic;
    }
    .reality{
      float: right;
      font-size: xx-large;
      font-style: oblique;
      
      
    
      
    }
    .expectation{
      font-size: xx-large;
      float: left;
      font-style: oblique;
      
    }
   
    h5{
      background-color: rgb(255, 138, 105);
    }
    h6{
      background-color:salmon;

    }

    h4{
      font-size: x-large;
      background-color: aqua;
      
    
    }
    

   

    
    
  </STYLE>
</head>
<body>
  <h1>
    <img src="logobar.png" alt=""> 
   
  </h1>
  <h2>
    <img src="ranchi.jpg" alt="error" width="800px">

  </h2>
  
  <main>
    <div class="about" >
      <h3>
        About 
      </h3>
      <p>
       <img src="my.jpg" alt="" width="300px"><br>
       <br> Myself Happy Raj <br>
     <br>  I am native of Ara(Bhojpur) ,bihar <br>
      <br> I am currently student of Indian Institue Of Information Technology Ranchi <br>
     <br>  I am currently pursuing  my B.Tech degree in Electronics and Communication Engineering <br>
     <br>
    </div>

      <div class="contact">
     
      <p>
        Contact
      </p>
      <a href="https://www.linkedin.com/in/happy-raj-543792257"><img src="links.jpg" alt="" width="100px"> 
      </a>
      <a href="https://github.com/happyraj011"><img src="github.jpeg" alt=""  width="100px"></a>
    </div>

    
      </p>
      <div>
        <h4>
         <marquee behavior="right" direction="left" 50%>
         ********** Expectation v/s Reality **********

         </marquee>


        </h4>
      </div>
      <div class="container">
        <div class="expectation">
          <h5>
            Expectation
          </h5>
          <p>
            1)College will have big campus <br>
            <br> <img src="building1.jpg" alt="" width="500px" height="400px">


          </p>
          <p>
          2)Hostel room will be too small <br>
          <br> <img src="HostelRoom.jpg" alt="" width="500px" height="400px"> 

          </p>
          <p>
            3)Thought we will get good sports facilites <br>
          <br>  <img src="sport.jpg" alt="" width="500px"  height="400px">
          </p>

          <p>
            4)We will get big auditorium,halls,classroom <br>
            <br> <img src="audo.jpg" alt=""  width="500px" height="400px" >
          </p>

          <p>
          5)Mess food is not good <br>
          <br> <img src="messfood.jpg" alt="" width="500px" height="400px" >
          
          <p>
            6)Would be feeling alone at hostel <br>
            <br> <img src="alone.jpg" alt=""  width="500px"  height="400px">

          </p>

          <p>
            7)Party all night <br>
            <br> <img src="party.gif" alt=""  width="500px" height="400px" >
          </p>

        </div>












        <div class="reality">
          <h6>
            Reality
          </h6>
          <p>
           1) Just a rented campus with small block <br>
           <br> <img src="-Ranchi.jpg" alt="" width="500px" height="400px">


          </p>
          <p>
            2) Hostel is quite big <br>
            <br> <img src="hostal.jpg" alt="" width="500px" height="400px">
          </p>

          <p>
            3)Sports ground <br>
            <br> <img src="sportreality.jpg" alt="" width="500px" height="400px">
          </p>

          <p>
            4)Small rooms with modern facilities  <br>
            <br> <img src="class.jpg" alt="" width="500px" height="400px">

          </p>
          <p>
            5)Mess food is average <br> 
            <br> <img src="messre.jpg" alt="" width="500px" height="400px">
          </p>
           
          <p>
            6)Enjoy with friends <br>
            <br> <img src="friend.jpg" alt="" width="500px" height="400px">
          </p>

          <p>
            7) Coding all night <br>
            <br> <img src="Coding.jpeg" alt="" width="500px" height="400px"> 
          </p> 
        </div> 

        
      
        
    


      

    </div>

  
  
    
  

  
 
  
</body>
</html>